<!DOCTYPE html>
<html>

<header>
    
        <head>
            <title>LUXURY JEWELLERY</title>
            <meta charset="UTF-8">
            <meta name="viewport" , content="width=device-width, initial-scale=1.0">
            <link href="styleheader.css" type="text/css" rel="stylesheet">
            
                 
    </head> 
        <body>
        
        <div class="top" style="font-size:12px;">
            <div> 
             <small>Call Us Now:xxxxxxx Email Us: contact@mydomain.com 
                        <a href="signup.html">Sign Up</a>
                        | <a href="login.html">Login</a>
                        | <a href="rssfeeds.html">RSS Feeds</a></small>
            </div>
            </div>
        
            <div class="molecular">
             
                <div>
                <table>
                    <tr>
                        <td width="400px" style="font-size:25px;"> <font color="white" ><big><big>L</big></big>UXURY <big><big>J</big></big>EWELRY
                        </font></td>
                        <td> <br><br>
                            <font size="2px"> 
                                <a href="home.html">HOME</a>
                                <a href="aboutus.html">ABOUT US</a>  
                                <a href="rings.html">RINGS</a>
                                <a href="earrings.html">EARRINGS</a> 
                                <a href="bracelets.html">BRACELETS</a>
                                <a href="contactus.html">CONTACT US</a>
                                
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        
            </div>
        </body>
    


  
         
	 </header>
   

<body>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            mark {
                background-color:red;
            
            }
        </style>
</head>
<div class="bottom">
    <div>
        <table border="0">
            <tr>
                <td width="700px">
                    <br><br>

                <font color="black" size="6px"> CONTACT US </font> <br> <br>

                <h2><mark>Luxury Jewelry</mark></h2>
                
                <br>
                <br>
                <address>
                Adress: Pension Wedding
                <br>
                Visit us at : Schulstraße 40,13347 Berlin,Germany
                <br>
                <br>
                
                Mob : +383 227788
                
                <br>
                <br>
                
                Email : <a href="mailto:luxury.jewelry@luxjewelry.com">luxury.jewelry@luxjewelry.com</a>

                <br>
                <br>
                </address>


                <script>
                        function clickCounter() {
                          if (typeof(Storage) !== "undefined") {
                            if (localStorage.clickcount) {
                              localStorage.clickcount = Number(localStorage.clickcount)+1;
                            } else {
                              localStorage.clickcount = 1;
                            }
                            document.getElementById("result").innerHTML = "You have liked our website " + localStorage.clickcount + " time(s).";
                          } else {
                            document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
                          }
                        }
                        </script>
        
        <p><button onclick="clickCounter()" type="button">Like our Website!</button></p>
        <div id="result"></div>
        



            

<br>
<br>
<br>
</td>
                
                
                <td style="padding-left:20 px;"> </td>
            </tr>
        
            
        </table>
    </div>
</div>



 
</body>
<script type="text/javascript">
    var currentTime = new Date().getHours();
    if (7 <= currentTime && currentTime < 20) {
        if (document.body) {
            document.body.background = "day.jpg";
        }
    }
    else {
        if (document.body) {
            document.body.background = "night.jpg";
        }
    }
    
    </script>







<footer>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footer{
                position: fixed;
             
        }
       
        a:link {
        color: rgb(197, 52, 52);
    }
    a:visited {
        color:rgb(197, 52, 52) ;
    }
    a:link {
        text-decoration: none;
    }
    
    a:visited {
        text-decoration: none;
    }
    body {
        color: grey;
         
    }
    
    * {
        box-sizing: border-box;
    }
    
    .column2 {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 350px; 
    }
    
    
    .row2:after {
        content: "";
        display: table;
        clear: both;
    }
    .button{
        background-color: rgb(197, 52, 52);
        border: none;
        color: white;
        border-radius: 8px;
        font-size: 16px;
        padding: 10px 14px;
        cursor: pointer;
        margin: 4px 0;
        
        
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 4px 0;
        border-radius: 4px;
        background-color: rgb(51, 47, 47);
        border: none;
        font size: 15px;
    }
    
    
    </style>
    </head>
    <body>
    
    
    
    <div class="row2">
      <div class="column2" style="background-color:#282828;">
        <h2>LATEST POST(S)</h2>
        <p>Posted by Admin on 00.00.0000</p>
         <br>
                <p>Vestibulumaccumsan egestibulum eu justo
                 convallis augue estas aenean elit intesque sed.
                Facilispede estibulum nulla orna nisl velit ac
                aliquat non tincidunt. Namjusto cras urna 
                urnaretra lor urna neque sed quis orci nulla.
                Laoremut vitae doloreet.</p>
                <br>
               
                
              
                <a href="https://www.thecut.com/2015/02/6-womens-hands-life-stories-jewelry.html">Read more  &#8921;</a>
                
      </div>
      <div class="column2" style="background-color:#282828;">
        <h2>CONTACT DETAILS</h2>
        <p>Company Name<br>Street Name & Number<br>Town<br>Postcode/Zip<br>
         <a href="https://www.google.com/maps/place/Pension+Wedding/@52.5511108,13.3648873,17z/data=!3m1!4b1!4m5!3m4!1s0x47a8522958d4765b:0x25fc2f3c9ef76fa!8m2!3d52.5511076!4d13.367076"><br>Click Here for a Map To Find US   &#8921;</a><br>Tel: xxxxx xxxxxxxxx<br>Fax: xxxxx xxxxxxxxx<br>Email:<a href="https://www.gmail.com/">contact@mydomain.com</a>
         <br>
      </div>
      <div class="column2" style="background-color:#282828;">
        <h2>Newsletter</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
        <div>
                <form action="/action_page.php">
                    <input type="text" id="fname" name="name" placeholder="Name">
                    <input type="text" id="lname" name="email" placeholder="Email">
        <br>
        <button class="button" onclick="alert('Thank you, your submission has been received')" >SUBMIT</button>
       
    
      </div>
    </div>
    
    </body>
    
    </footer>




</html>