<!DOCTYPE html>
<html>

<header>
    
        <head>
            <title>MOLECULAR</title>
            <meta charset="UTF-8">
            <meta name="viewport" , content="width=device-width, initial-scale=1.0">
            <link href="styleheader.css" type="text/css" rel="stylesheet">
            
                 
    </head> 
        <body>
        
        <div class="top" style="font-size:12px;">
            <div> 
             <small>Call Us Now:xxxxxxx Email Us: contact@mydomain.com 
                        <a href="signup.html">Sign Up</a>
                        | <a href="login.html">Login</a>
                        | <a href="rssfeeds.html">RSS Feeds</a></small>
            </div>
            </div>
        
            <div class="molecular">
             
                <div>
                <table>
                    <tr>
                        <td width="400px" style="font-size:25px;"> <font color="white" ><big><big>M</big></big>OLECULAR
                        </font></td>
                        <td> <br><br>
                            <font size="2px"> 
                                <a href="homepage.html">HOMEPAGE</a>
                                <a href="Nenfaqe1.html">INFORMATIONS</a>  
                                <a href="Nenfaqe3.html">FULL WIDTH</a>
                                <a href="portfolio.html">PORTFOLIO</a> 
                                <a href="gallery.html">GALLERY</a>
                                <a href="Nenfaqe2.html">CONTACT US</a>
                                
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        
            </div>
        </body>
    


  
         
	 </header>
   

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<style>
    a {
    text-decoration: none;
    display: inline;
    padding: 3px 9px;
    float:;
}
a:hover {
    background-color: rgb(202, 34, 34);
    color: black;
}
.previous {
    background-color: rgb(202, 34, 34);
    color: rgb(248, 248, 248);
}
.next {
    background-color: rgb(202, 34, 34);
    color: rgb(247, 241, 241);
}
.round {
    border-radius: 200%;
}
h1{
    color:lightgrey;
    font-style: italic;
    text-align: center;
}
h2{
    color:rgb(204, 198, 198);
    font-style: normal;
}
hr { 
  border: 0; 
  height: 3px;
  width:70%; 
  background-image: -webkit-linear-gradient(left, #ffffff, #ddd1d1, #ffffff);
  background-image: -moz-linear-gradient(left, #ffffff, #8c8b8b, #ffffff);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #dad0d0, #f0f0f0); 
 
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 30%;
    padding: 5px;
    height: 250px; 
}
.row:after {
    content: "   ";
    display: table;
    clear: both;
}
button
{
    background-color: rgb(202, 34, 34);
    width:100;
    height:100;
    border:none;
    border-radius: 13px;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    text-decoration: none;
    
    font-size: 12px;
    margin: 0px 0px;
    cursor: pointer;
    }
img
{
    width:300px;
    height:480px;
}    
</style>

    </head>

 <body>
     <br>
     
     <h1 ><q>Lorem ipsum dolor sit amet, denique omittantur ea per, usu dolor everti conceptam ex.<br>
              Sed probatus perpetua id, ea eum maiorum singulis</q></h1>
<hr>
<div class="row">
        <div class="column">
       <h2>At qui summo option, eos an nihil inermis.</h2>
       
                  <p>Vestibulumaccumsan egestibulum eu justo
                   convallis augue estas aenean elit intesque sed.
                  Facilispede estibulum nulla orna nisl velit ac
                  aliquat non tincidunt. Namjusto cras urna 
                  urnaretra lor urna neque sed quis orci nulla.
                  Laoremut vitae doloreet.</p>
                  
             
                  <button>READ MORE &gt;</button>
      </div>
      
      <div class="column" >
          <h2>Ut vivendo appellantur usu, quo ea</h2>
         <br>
         <p>Usu ponderum apeirian no, graeco vocibus consequuntur
              ad duo,ignota tamquam conceptam et sit.Usu possit 
              sensibus imperdiet in, veri tamquam reprimique mea 
              ex, odio pericula conclusionemque vim id. 
          </p>
          <br>
          <button>READ MORE &gt;</button>
        
      </div>

      <div class="column">
              <h2>Newsletter</h2>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
                  elit, sed diam nonummy nibh euismod tincidunt ut  
                  laoreet dolore magna aliquam erat volutpat. Ut wisi 
                  enim ad minim veniam.</p>
      <br>
      <button>READ MORE &gt;</button>
      
      </div>
</div>
<br>
    <hr>
<br>
<br>
<br>
<a href="#" class="previous round">&#8249;</a>
  <a href="#" class="next round">&#8250;</a>
<div class="row">
    <div class="column">
    <img src="black.jp.jpg">
    </div>

    <div class="column">
    <img src="black.jp.jpg">
    </div>

    <div class="column">
    <img src="black.jp.jpg">
    </div>

  </div>
  
  
    <br>
    <br>
    <hr>
</body>
     
     <body>
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
<table cell spacing="35">
<col width="40%">
<col width="60%">
<tr>
<td><p style="font-size:30px;">Lorem ipsum doloret sit amat</p>   
    
       <p >
                Informacionet kryesore per Rubinin
            Një rubin është një gur i çmuar në ngjyrë rozë me ngjyrë të kuqe,një shumëllojshmëri 
                e korundit mineral (oksid alumini).
                 Llojshmeritë e tjera të gurëve të çmuar quhen safire. 
                Rubini është një nga perlat kardinale, së bashku me ametist, safirin, smeraldin dhe diamantin. 
                 Fjala rubin vjen nga ruberi, latinisht për të kuq. 
                Ngjyra e një rubini është për shkak të elementit të kromit
                ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
                dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
            </p>
            </td>
            <td>
            <table cellpadding="30">
            <col width="40%">
            <col width="60%">
            <tr>
            <td>
                <p style="font-size:30px;">Lorem ipsum  </p> 
                    
            <pre><strong>Name goes here.</strong><img src="rubinstone.jpg" alt="Rubin Stone" width="60" height="60" align="left">             
Temper inte interdum
sem pus odio urna eget
<a style="color:red;" href=”www.facebook.com”> View profile </a>> </pre>
</td>
<td><br>
    <br>
    <br>
<pre><strong>Name goes here.</strong><img src="rubinstone.jpg" alt="Rubin Stone" width="60" height="60" align="left">             
Temper inte interdum
sem pus odio urna eget
<a style="color:red;" href=”www.facebook.com”> View profile </a>> </pre>
</td>
</tr>
<tr>
<td><pre><strong>Name goes here.</strong><img src="rubinstone.jpg" alt="Rubin Stone" width="60" height="60" align="left">             
Temper inte interdum
sem pus odio urna eget
<a style="color:red;" href=”www.facebook.com”> View profile </a>> </pre> </td> 
<td><pre><strong>Name goes here.</strong><img src="rubinstone.jpg" alt="Rubin Stone" width="60" height="60" align="left">             
Temper inte interdum
sem pus odio urna eget
<a style="color:red;" href=”www.facebook.com”> View profile </a>> </pre> </td> 
</tr>
</table>
</td>
</table>
         <br>
         <br>
</body>



<footer>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .footer{
            position: fixed;
         
    }
   
    a:link {
    color: rgb(197, 52, 52);
}
a:visited {
    color:rgb(197, 52, 52) ;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
body {
    color: grey;
     
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 350px; 
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.button{
    background-color: rgb(197, 52, 52);
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    padding: 10px 14px;
    cursor: pointer;
    margin: 4px 0;
    
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    border-radius: 4px;
    background-color: rgb(51, 47, 47);
    border: none;
    font size: 15px;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:#282828;">
    <h2>LATEST POST(S)</h2>
    <p>Posted by Admin on 00.00.0000</p>
     <br>
            <p>Vestibulumaccumsan egestibulum eu justo
             convallis augue estas aenean elit intesque sed.
            Facilispede estibulum nulla orna nisl velit ac
            aliquat non tincidunt. Namjusto cras urna 
            urnaretra lor urna neque sed quis orci nulla.
            Laoremut vitae doloreet.</p>
            <br>
           
            
          
            <a href="https://www.lipsum.com/">Read more  &#8921;</a>
            
  </div>
  <div class="column" style="background-color:#282828;">
    <h2>CONTACT DETAILS</h2>
    <p>Company Name<br>Street Name & Number<br>Town<br>Postcode/Zip<br>
     <a href="https://www.google.com/maps"><br>Click Here for a Map To Find US   &#8921;</a><br>Tel: xxxxx xxxxxxxxx<br>Fax: xxxxx xxxxxxxxx<br>Email:<a href="https://www.gmail.com/">contact@mydomain.com</a>
     <br>
  </div>
  <div class="column" style="background-color:#282828;">
    <h2>Newsletter</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
    <div>
            <form action="/action_page.php">
                <input type="text" id="fname" name="name" placeholder="Name">
                <input type="text" id="lname" name="email" placeholder="Email">
    <br>
    
    <button class="button">SUBMIT</button>

        </form>
      </div>
    </div>
    </div>
    </body>
    </footer>
</html>
