<!DOCTYPE html>
<html>

<header>
    
        <head>
            <title>LUXURY JEWELLERY</title>
            <meta charset="UTF-8">
            <meta name="viewport" , content="width=device-width, initial-scale=1.0">
            <link href="styleheader.css" type="text/css" rel="stylesheet">
            
                 
    </head> 
        <body>
        
        <div class="top" style="font-size:12px;">
            <div> 
                
             <small>Call Us Now:xxxxxxx    Email Us: contact@mydomain.com 
                        <a href="signup.html">Sign Up</a>
                        | <a href="login.html">Login</a>
                        | <a href="rssfeeds.html">RSS Feeds</a></small>
            </div>
            </div>
        
        
            <div class="molecular">
             
                <div>
                <table>
                    <tr>
                        <td width="400px" style="font-size:25px;"><font color="white" ><big><big>L</big></big>UXURY <big><big>J</big></big>EWELRY
                        </font></td>
                        <td> <br><br>
                            <font size="2px"> 
                                <a href="home.html">HOME</a>
                                <a href="aboutus.html">ABOUT US</a>  
                                <a href="rings.html">RINGS</a>
                                <a href="earrings.html">EARRINGS</a> 
                                <a href="bracelets.html">BRACELETS</a>
                                <a href="contactus.html">CONTACT US</a>
                                
                            </font>
                            </td>
                            
                        </td>
                    </tr>
                </table>
            </div>
        
            </div>
        
        
        
        
        </body>



    </header>
</head>
<body>
        <head>
        
                <style>
                    a1 {
                    text-decoration: none;
                    display: inline;
                    padding: 3px 9px;
                    float:right;
                }
                a1:
                hover {
                    background-color: rgb(202, 34, 34);
                    color: black;
                }
                .next {
                    background-color: rgb(202, 34, 34);
                    color: rgb(247, 241, 241);
                }
                .previous {
                    background-color: rgb(202, 34, 34);
                    color: rgb(248, 248, 248);
                }
                
                .round {
                    border-radius: 200%;
                }
                h1{
                    color:lightgrey;
                    font-style: italic;
                    text-align: center;
                }
                h2{
                    color:rgb(204, 198, 198);
                    font-style: normal;
                }
                hr { 
                  border: 0; 
                  height: 3px;
                  width:70%; 
                  background-image: -webkit-linear-gradient(left, #ffffff, #ddd1d1, #ffffff);
                  background-image: -moz-linear-gradient(left, #ffffff, #8c8b8b, #ffffff);
                  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                  background-image: -o-linear-gradient(left, #f0f0f0, #dad0d0, #f0f0f0); 
                 
                }
                * {
                    box-sizing: border-box;
                }
                .column1 {
                    float: left;
                    width: 28%;
                    padding: 5px;
                    height: 250px; 
                }
                .row:after {
                    content: "   ";
                    display: table;
                    clear: both;
                    text-align: center
            
                }
                button
                {
                    background-color: rgb(202, 34, 34);
                    width:100;
                    height:100;
                    border:none;
                    border-radius: 13px;
                    color: rgb(255, 255, 255);
                    padding: 10px;
                    text-align: center;
                    text-decoration: none;
                    
                    font-size: 12px;
                    margin: 0px 0px;
                    cursor: pointer;
                    }
                .img
                {
                    width:250px;
                    height:430px;
                }    
                .column3 {
                                float: left;
                                width: 50%;
                                padding: 20px;
                                height: 350px; 
                            }
                            .row3:after {
                                content: "";
                                display: table;
                                clear: both;
                            }
                            
        
        
        
        
        
                </style>
                
            </head>
        
        
        
            
                <body>
                    <br>
                    <br>
                
                <h1 ><a href="#j"><q>Gemstones have a beauty unlike anything else because<br>
                          they allow light inside and refract it</q></a></h1>
                          <br>
                <hr>
                <br>
                <div class="row" >
                        <div class="column1" >
                       <h2>Facts and curiosities about gems</h2>
                       <br>
                                  <p>To learn on how to maintain your jewelry and keep them in perfec condition,
                                      read the story of the rings and interesting facts about them ,
                                      and see the most expensive and rarest gems, click below.
                                  </p>
                                  <br>
                    <a href="nenfaqed.html" target="_parent"> <button>READ MORE &gt;</button></a>
                    </div>
                      
                      <div class="column1" >
                          <h2>Ut vivendo appellantur usu, quo ea</h2>
                         <br>
                         <p>Usu ponderum apeirian no, graeco vocibus consequuntur
                              ad duo,ignota tamquam conceptam et sit.Usu possit 
                              sensibus imperdiet in, veri tamquam reprimique mea 
                              ex, odio pericula conclusionemque vim id. 
                          </p>
                          <br>
                          <button>READ MORE &gt;</button>
                        
                      </div>
                
                      <div class="column1">
                              <h2>10 reasons to love jewelry</h2>
                              <br>
                              <p> We know what you’re thinking: you 
                                  don’t need a reason to love jewelry. 
                                  Well, we have 10 reasons for you anyway! </p>
                      <br>
                      <a href="https://www.longsjewelers.com/blogs/news/10756605-10-reasons-to-love-jewelry" target="_blank"><button>READ MORE &gt;</button></a>
                      
                      </div>
                </div>
                <hr>
                <a1 href="#" class="previous round">&#8250;</a1>
                <a1 href="#" class="next round">&#8249;</a1>
                  
                  <br>
                  <br>
                <div class="row">
                    <div class="column1">
                    <img src="4..jpg" width>
                    </div>
                
                    <div class="column1">
                    <img src="2..jpg">
                    </div>
                
                    <div class="column1">
                    <img src="3..jpg" >
                    </div>
                
                  </div>
                    
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<br>
<br>
<br>
<br>
<br>

        
        <div class="row3">
            <br>
            <br>
<hr>
                            <div id="#j" class="column3">
            <p style="font-size:30px;">
                <br>
              The origin of our beautiful <abbr title="Luxury Jewelry">LJ</abbr> jewelry</p> 
              <br>
            
            
             <p> Our jewelry is made by hand crafted stones, that are presented further in the next 
                 column.<br> Have you ever wondered as you looked at a piece of gold jewelry and thought
                 just how <br> it was made, or from what is it made from?....To learn more about 
                 the precious <br>stones/gems that this jewelry that we sell is made from click on 
                 the right side,<br> where you can find the four main products we use for making 
                 the products that you love.
               <br>
               
            </p>
                                
        
                              
        </div>
        <div class="column3" >                
            <table>    
            <td > <p style="font-size:30px;">Gemstones </p> 
                <br>   
                <pre>
<strong>To view Rubin Stone</strong>
<img src="rubin.jpg" alt="Rubini" width="55" height="55" align="left"> Rubin stone and its
 specifics
<a style="color:red;" href=”Untitled1Bleona.html”>View profile </a>> 
</pre>
                </td>
                <br>
                <td>
                    <br>
                    <br>
                    <br>
                <pre>
                    <br>
<strong>To view Emerald Stone</strong>
<img src="emerald-gemstone-500x500.jpg" alt="Emerald" width="80" height="80" align="left">Emerald stone and its
specifics
<a style="color:red;" href=Nenfaqe1_1_fjolla.html”>View profile </a>> 
</pre>
                </td>
                <tr>
                        <td>
<pre>
<strong>To view Sapphire Stone</strong>
<img src="safiri.jpg" alt="Sapphire" width="70" height="70" align="left">Sapphire gem and its
specifics
<a style="color:red;" href=”Nenfaqe3_1fjolla.html”>View profile </a>> </pre> </td> 
                        <td>

<pre><strong>To view Diamond Stone</strong>
<img src="diamanti.jpg" alt=Diamond width="80" height="60" align="left">Diamond gem and its
specifics
<a style="color:red;" href=”Nenfaqe4_1_fjolla.html”>View profile </a>> </pre>
                </td> 
                </tr>
                       </table> 
        </div>
                    </div>
        
    </body>
    </body>
           

            <footer>
                    <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        .footer{
                                position: fixed;
                             
                        }
                       
                        a:link {
                        color: rgb(197, 52, 52);
                    }
                    a:visited {
                        color:rgb(197, 52, 52) ;
                    }
                    a:link {
                        text-decoration: none;
                    }
                    
                    a:visited {
                        text-decoration: none;
                    }
                    body {
                        color: grey;
                         
                    }
                    
                    * {
                        box-sizing: border-box;
                    }
                    
                    .column2 {
                        float: left;
                        width: 33.33%;
                        padding: 10px;
                        height: 350px; 
                    }
                    
                    
                    .row2:after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                    .button{
                        background-color: rgb(197, 52, 52);
                        border: none;
                        color: white;
                        border-radius: 8px;
                        font-size: 16px;
                        padding: 10px 14px;
                        cursor: pointer;
                        margin: 4px 0;
                        
                        
                    }
                    input[type=text], select {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 4px 0;
                        border-radius: 4px;
                        background-color: rgb(51, 47, 47);
                        border: none;
                        font size: 15px;
                    }
                    
                    
                    </style>
                    </head>
                    <body>
                    
                    
                    
                    <div class="row2">
                      <div class="column2" style="background-color:#282828;">
                        <h2>LATEST POST(S)</h2>
                        <p>Posted by Admin on 00.00.0000</p>
                         <br>
                                <p>Vestibulumaccumsan egestibulum eu justo
                                 convallis augue estas aenean elit intesque sed.
                                Facilispede estibulum nulla orna nisl velit ac
                                aliquat non tincidunt. Namjusto cras urna 
                                urnaretra lor urna neque sed quis orci nulla.
                                Laoremut vitae doloreet.</p>
                                <br>
                               
                                
                              
                                <a href="https://www.thecut.com/2015/02/6-womens-hands-life-stories-jewelry.html">Read more  &#8921;</a>
                                
                      </div>
                      <div class="column2" style="background-color:#282828;">
                        <h2>CONTACT DETAILS</h2>
                        <p>Company Name<br>Street Name & Number<br>Town<br>Postcode/Zip<br>
                         <a href="https://www.google.com/maps/place/Pension+Wedding/@52.5511108,13.3648873,17z/data=!3m1!4b1!4m5!3m4!1s0x47a8522958d4765b:0x25fc2f3c9ef76fa!8m2!3d52.5511076!4d13.367076"><br>Click Here for a Map To Find US   &#8921;</a><br>Tel: xxxxx xxxxxxxxx<br>Fax: xxxxx xxxxxxxxx<br>Email:<a href="https://www.gmail.com/">contact@mydomain.com</a>
                         <br>
                      </div>
                      <div class="column2" style="background-color:#282828;">
                        <h2>Newsletter</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                        <div>
                                <form action="/action_page.php">
                                    <input type="text" id="fname" name="name" placeholder="Name">
                                    <input type="text" id="lname" name="email" placeholder="Email">
                        <br>
                        <button class="button" onclick="alert('Thank you, your submission has been received')" >SUBMIT</button>
                       
                    
                      </div>
                      
                    </div>

                    
                    </body>
                    
                    </footer>




     </html>
     