<!DOCTYPE>
<html>
        <head>
                <style>
            h2{ 
   color:green;
            }
                    pre 
                    {
                        border-style: hidden;
background: border-box #fffefe;
font-size: large;
width:77%;
  }
                    img 
                    {
height:140;
width:130;
float:left;
                    }
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 77%;
                }
                
                td, th {
                  border: 1px solid #51a011;
                  text-align: left;
                  padding: 6px;
                }
                
                tr:nth-child(even) {
                  background-color: #51a011;
                }
                </style>
                </head>
   
<body>
    
<pre><h2>THE PRECIOUS GEMSTONE EMERALD </h2> <img src="emerald-gemstone-500x500.jpg" alt="Emerald Stone">
    Emeralds, like all colored gemstones, are graded using four basic parameters–the four Cs of 
    connoisseurship:color, clarity, cut and carat weight. Normally, in the grading of colored gemstones,
    color is by far the most important criterion. However, in the grading of emeralds, clarity is 
    considered a close second. A fine emerald must possess not only a pure verdant green hue as described 
    below, but also a high degree of transparency to be considered a top gem.
</pre>

<table>
 
        <tr>
          <td>Chemical formula</td>
          <td>Be3Al2(SiO3)6</td>
        </tr>
        <tr>
          <td>Color</td>
          <td>Green</td>
        </tr>
        <tr>
          <td>Hardness</td>
          <td>7.5–8</td>
        </tr>
        <tr>
          <td>Crystal System</td>
          <td>Hexagonal</td>
        </tr>
        <tr>
          <td>Refractive index</td>
          <td>1.564–1.595
           </td>
        </tr>
        <tr>
          <td>Sg</td>
          <td>2.76</td>
        </tr>
        <tr>
          <td>Transparency</td>
          <td>Transparent to opaque</td>
        </tr>
        <tr>
          <td>Double Refraction</td>
          <td>1.565-1.602</td>
        </tr>
        <tr>
          <td>Luster</td>
          <td>Vitreous </td>
        </tr>
         <tr>
          <td>Cleavage</td>
          <td>3,1 - basal</td>
        </tr>
         <tr>
          <td>Mineral Class</td>
          <td>Beryl</td>
        </tr>
      </table>
      

</body>
</html>