<!DOCTYPE>
<html><header>
    
        <head>
            <title>MOLECULAR</title>
            <meta charset="UTF-8">
            <meta name="viewport" , content="width=device-width, initial-scale=1.0">
            <link href="styleheader.css" type="text/css" rel="stylesheet">
            
                 
    </head> 
        <body>
        
        <div class="top" style="font-size:12px;">
            <div> 
             <small>Call Us Now:xxxxxxx Email Us: contact@mydomain.com 
                        <a href="#">Sign Up</a>
                        | <a href="#">Login</a>
                        | <a href="#">RSS Feeds</a></small>
            </div>
            </div>
        
            <div class="molecular">
             
                <div>
                <table>
                    <tr>
                        <td width="400px" style="font-size:25px;"> <font color="white"><big><big>M</big></big>OLECULAR
                        </font></td>
                        <td> <br><br>
                            <font size="2px"> 
                                <a href="homepage.html">HOMEPAGE</a>
                                <a href="styledemo.html">STYLE DEMO</a>  
                                <a href="fullwidth.html">FULL WIDTH</a>
                                <a href="portfolio.html">PORTFOLIO</a> 
                                <a href="gallery.html">GALLERY</a>
                                <a href="dropdown.html">DROPDOWM</a>
                                
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        
            </div>
        </body>
    

</header>
        <head>
            <title>Sapphire</title>
                <style>
            h2{ 
   color:rgb(56,103, 231);
            }
                    pre 
                    {
                        border-style: hidden;
background: border-box #fffefe;
font-size: large;
width:77%;
  }
                    img 
                    {
height:140;
width:130;
float:left;
                    }
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 77%;
                }
                
                td, th {
                  border: 1px solid rgb(56,103,231);
                  text-align: left;
                  padding: 6px;
                }
                
                tr:nth-child(even) {
                  background-color: rgb(56, 103, 231);
                }
                </style>
                </head>
   
<body>
    
<pre><h2>THE PRECIOUS GEMSTONE SAPPHIRE</h2> <img src="safiri.jpg" alt="SAPPHIRE Stone">
    Sapphire is a precious gemstone. It is typically blue, but natural "fancy" sapphires 
    also occur in yellow, purple, orange, and green colors; "parti sapphires" show two or
     more colors. The only color that sapphire cannot be is red – as red colored corundum 
     is called ruby,another corundum variety. Pink colored corundum may be either classified 
     as ruby or sapphire depending on locale. Commonly, natural sapphires are cut and polished
    into gemstones and worn in jewelry. They also may be created synthetically in laboratories
     for industrial or decorative purposes in large crystal boules.
</pre>

<table>
 
        <tr>
          <td>Chemical formula</td>
          <td>α-Al2O3</td>
        </tr>
        <tr>
          <td>Color</td>
          <td>It varies from the taste</td>
        </tr>
        <tr>
          <td>Hardness</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Crystal System</td>
          <td>Trigonal</td>
        </tr>
        <tr>
          <td>Refractive index</td>
          <td>1.768–1.772 
           </td>
        </tr>
        <tr>
          <td>Sg</td>
          <td>4.0~4.1</td>
        </tr>
        <tr>
          <td>Transparency</td>
          <td>Transparent to opaque</td>
        </tr>
        <tr>
          <td>Double Refraction</td>
          <td>– 0.008</td>
        </tr>
        <tr>
          <td>Luster</td>
          <td>Vitreous </td>
        </tr>
         <tr>
          <td>Cleavage</td>
          <td>Lacks cleavage</td>
        </tr>
         <tr>
          <td>Mineral Class</td>
          <td>Corundum</td>
        </tr>
      </table>
      

</body>
    <footer>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .footer{
            position: fixed;
         
    }
   
    a:link {
    color: rgb(197, 52, 52);
}
a:visited {
    color:rgb(197, 52, 52) ;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
body {
    color: grey;
     
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 350px; 
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.button{
    background-color: rgb(197, 52, 52);
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    padding: 10px 14px;
    cursor: pointer;
    margin: 4px 0;
    
    
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    border-radius: 4px;
    background-color: rgb(51, 47, 47);
    border: none;
    font size: 15px;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:#282828;">
    <h2>LATEST POST(S)</h2>
    <p>Posted by Admin on 00.00.0000</p>
     <br>
            <p>Vestibulumaccumsan egestibulum eu justo
             convallis augue estas aenean elit intesque sed.
            Facilispede estibulum nulla orna nisl velit ac
            aliquat non tincidunt. Namjusto cras urna 
            urnaretra lor urna neque sed quis orci nulla.
            Laoremut vitae doloreet.</p>
            <br>
           
            
          
            <a href="https://www.thecut.com/2015/02/6-womens-hands-life-stories-jewelry.html">Read more  &#8921;</a>
            
  </div>
  <div class="column" style="background-color:#282828;">
    <h2>CONTACT DETAILS</h2>
    <p>Company Name<br>Street Name & Number<br>Town<br>Postcode/Zip<br>
     <a href="https://www.google.com/maps/place/Pension+Wedding/@52.5511108,13.3648873,17z/data=!3m1!4b1!4m5!3m4!1s0x47a8522958d4765b:0x25fc2f3c9ef76fa!8m2!3d52.5511076!4d13.367076"><br>Click Here for a Map To Find US   &#8921;</a><br>Tel: xxxxx xxxxxxxxx<br>Fax: xxxxx xxxxxxxxx<br>Email:<a href="https://www.gmail.com/">contact@mydomain.com</a>
     <br>
  </div>
  <div class="column" style="background-color:#282828;">
    <h2>Newsletter</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
    <div>
            <form action="/action_page.php">
                <input type="text" id="fname" name="name" placeholder="Name">
                <input type="text" id="lname" name="email" placeholder="Email">
    <br>
    <button class="button" onclick="alert('Thank you, your submission has been received')" >SUBMIT</button>
    

  </div>
</div>

</body>

</footer>
</html>
</html>
