<!DOCTYPE>
<html>
        <head>
          <title>Diamond</title>
                <style>
            h2{ 
   color:rgb(0, 0, 0);
            }
                    pre 
                    {
                        border-style: hidden;
background: border-box #fffefe;
font-size: large;
width:77%;
  }
                    img 
                    {
height:140;
width:130;
float:left;
                    }
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 77%;
                }
                
                td, th {
                  border: 1px solid rgb(173, 174, 177);
                  text-align: left;
                  padding: 6px;
                }
                
                tr:nth-child(even) {
                  background-color: rgb(173, 174, 177);
                }
                </style>
                </head>
   
<body>
    
<pre><h2>THE PRECIOUS GEMSTONE DIAMOND</h2> <img src="diamanti.jpg" alt="Diamond Stone" width="80" height="60">
    Diamonds are extremely rare, with concentrations of at most parts per billion in source 
    rock. Before the 20th century, most diamonds were found in alluvial deposits. Loose 
    diamonds are also found along existing and ancient shorelines, where they tend to accumulate 
    because of their size and density. Rarely, they have been found in glacial till (notably in 
    Wisconsin,Indiana), but these deposits are not of commercial quality. These types of deposit
    were derived from localized igneous intrusions through weathering and transport by wind, water.
</pre>

<table>
 
        <tr>
          <td>Chemical formula</td>
          <td>C</td>
        </tr>
        <tr>
          <td>Color</td>
          <td>Colorless</td>
        </tr>
        <tr>
          <td>Hardness</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Crystal System</td>
          <td>Cubic</td>
        </tr>
        <tr>
          <td>Refractive index</td>
          <td>2.418 (at 500 nm) 
           </td>
        </tr>
        <tr>
          <td>Sg</td>
          <td>3.52±0.01</td>
        </tr>
        <tr>
          <td>Transparency</td>
          <td>Transparent </td>
        </tr>
        <tr>
          <td>Double Refraction</td>
          <td>2.417</td>
        </tr>
        <tr>
          <td>Luster</td>
          <td>Adamantine </td>
        </tr>
         <tr>
          <td>Cleavage</td>
          <td>Perfect(111)</td>
        </tr>
         <tr>
          <td>Mineral Class</td>
          <td>Native Minerals</td>
        </tr>
      </table>
      

</body>
</html>