<!DOCTYPE>
<html>
        <head>
                <style>

            h2{ 
   color:red;
            }
                    pre 
                    {
                        border-style: hidden;
background: border-box #dddddd;
font-size: large;
width:77%;
  }

                    img 
                    {
height:140;
width:130;
float:left;
                    }
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 77%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 6px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }
                </style>
                </head>
   
<body>
    
<pre><h2>THE PRECIOUS GEMSTONE RUBY </h2> <img src="Rubin Stone 2.jpg" alt="Rubin Stone">Ruby is distinguished for its bright red color, being the most famed and fabled red gemstone.
Beside for its bright color, it is a most desirable gem due to its hardness, durability, luster,
and rarity.Transparent rubies of large sizes are even rarer than Diamonds. Ruby is the red variety of
the mineral Corundum.Sapphire, the other gem variety of Corundum, encompasses all colors of 
Corundum aside from red. In essence, Ruby is a red Sapphire,since Ruby and Sapphire are
identical in all properties except for color. However, because of the special allure and historical
significance,Ruby has always been classified as an individual gemstone, and is never identified
as a form of Sapphire (though some purplish-red colors may straddle the line of being classified 
               as either Ruby or Sapphire).             
</pre>

<table>
 
        <tr>
          <td>Chemical formula</td>
          <td>Al2O3</td>
        </tr>
        <tr>
          <td>Color</td>
          <td>Red</td>
        </tr>
        <tr>
          <td>Hardness</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Crystal System</td>
          <td>Hexagonal</td>
        </tr>
        <tr>
          <td>Refractive index</td>
          <td>1.76-1.77</td>
        </tr>
        <tr>
          <td>Sg</td>
          <td>3.9-4.1</td>
        </tr>
        <tr>
          <td>Transparency</td>
          <td>Transparent to opaque</td>
        </tr>
        <tr>
          <td>Double Refraction</td>
          <td>.0008</td>
        </tr>
        <tr>
          <td>Luster</td>
          <td>Vitreous to adamantine</td>
        </tr>
         <tr>
          <td>Cleavage</td>
          <td>None, but may exhibit parting</td>
        </tr>
         <tr>
          <td>Mineral Class</td>
          <td>Corundum</td>
        </tr>
      </table>
      

</body>
</html>