<!DOCTYPE html>
<html>

<header>
    
        <head>
            <title>MOLECULAR</title>
            <meta charset="UTF-8">
            <meta name="viewport" , content="width=device-width, initial-scale=1.0">
            <link href="styleheader.css" type="text/css" rel="stylesheet">
            
                 
    </head> 
        <body>
        
        <div class="top" style="font-size:12px;">
            <div> 
             <small>Call Us Now:xxxxxxx Email Us: contact@mydomain.com 
                        <a href="signup.html">Sign Up</a>
                        | <a href="login.html">Login</a>
                        | <a href="#">RSS Feeds</a></small>
            </div>
            </div>
        
            <div class="molecular">
             
                <div>
                <table>
                    <tr>
                        <td width="400px" style="font-size:25px;"> <font color="white" ><big><big>M</big></big>OLECULAR
                        </font></td>
                        <td> <br><br>
                            <font size="2px"> 
                                <a href="homepage.html">HOMEPAGE</a>
                                <a href="Nenfaqe1.html">STYLE DEMO</a>  
                                <a href="fullwidth.html">FULL WIDTH</a>
                                <a href="portfolio.html">PORTFOLIO</a> 
                                <a href="gallery.html">GALLERY</a>
                                <a href="Nenfaqe2.html">CONTACT US</a>
                                
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        
            </div>
        </body>
</header>
   

<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="signup.css">
</head>
    <style>
			
            body
				{
					background-attachment: fixed;
					background-size: 100% 100%;
				}
		</style>
                 <div id="container"><br>
                     <div id="signup-right">
				     <div class="sign-margin"></div>
                     <form method="post" autocomplete="on"> 
                                <h2> Sign Up </h2> 
							
                                    <input class="long"  name="username" required="required" type="text" placeholder="Username" />                               
                                    <input class="long"  name="password" required="required" type="password" placeholder="Password"/>                             
                                    <input  class="name"  name="firstname" required="required" type="text" placeholder="First Name"/>
                                    <input  class="name"  name="lastname" required="required" type="text" placeholder="Last Name"/>
                                
							
							
								<select id="passwordsignup"  name="gender" required >
										<option>Male</option>
										<option>Female</option>
								</select>
                             
           					<button class="btn-signup" type="submit" name="signup" onclick="signup()">Sign Up</button>

                            </form>
                         </div>
							
        		<div id="signup-left">
				<h1>Create an account...</h1>
					<br>
					<p>
					</p>
			</div>
			<div class="clear"></div>
                     
                     <div class="clear"></div>
    </div>
    </body>
    <footer>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .footer{
            position: fixed;
         
    }
   
    a:link {
    color: rgb(197, 52, 52);
}
a:visited {
    color:rgb(197, 52, 52) ;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
body {
    color: grey;
     
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 350px; 
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.button{
    background-color: rgb(197, 52, 52);
    border: none;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    padding: 10px 14px;
    cursor: pointer;
    margin: 4px 0;
    
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    border-radius: 4px;
    background-color: rgb(51, 47, 47);
    border: none;
    font size: 15px;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:#282828;">
    <h2>LATEST POST(S)</h2>
    <p>Posted by Admin on 00.00.0000</p>
     <br>
            <p>Vestibulumaccumsan egestibulum eu justo
             convallis augue estas aenean elit intesque sed.
            Facilispede estibulum nulla orna nisl velit ac
            aliquat non tincidunt. Namjusto cras urna 
            urnaretra lor urna neque sed quis orci nulla.
            Laoremut vitae doloreet.</p>
            <br>
           
            
          
            <a href="https://www.lipsum.com/">Read more  &#8921;</a>
            
  </div>
  <div class="column" style="background-color:#282828;">
    <h2>CONTACT DETAILS</h2>
    <p>Company Name<br>Street Name & Number<br>Town<br>Postcode/Zip<br>
     <a href="https://www.google.com/maps"><br>Click Here for a Map To Find US   &#8921;</a><br>Tel: xxxxx xxxxxxxxx<br>Fax: xxxxx xxxxxxxxx<br>Email:<a href="https://www.gmail.com/">contact@mydomain.com</a>
     <br>
  </div>
  <div class="column" style="background-color:#282828;">
    <h2>Newsletter</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
    <div>
            <form action="/action_page.php">
                <input type="text" id="fname" name="name" placeholder="Name">
                <input type="text" id="lname" name="email" placeholder="Email">
    <br>
    
    <button class="button">SUBMIT</button>

        </form>
      </div>
    </div>
    </div>
        </body>
    </footer>
</html>
