<!DOCTYPE html>
<html>
        <head>
            
                <header>
    
                        <head>
                            <title>LUXURY JEWELLERY</title>
                            <meta charset="UTF-8">
                            <meta name="viewport" , content="width=device-width, initial-scale=1.0">
                            <link href="styleheader.css" type="text/css" rel="stylesheet">
                            
                                 
                    </head> 
                        <body>
                        
                        <div class="top" style="font-size:12px;">
                            <ul id="left-navheader">
                                <li>Call Us Now:+383 227788</li>
                                <li>Email:<a href="mailto:luxury.jewelry@luxjewelry.com">luxury.jewelry@luxjewelry.com </a></li>
                                </ul>
                                
                                <ul id="right-navheader">
                                <li><a href="signup.html">Sign Up</a></li>
                                <li>| <a href="login.html">Login</a></li>
                                <li>| <a href="https://blog.feedspot.com/jewelry_rss_feeds/">RSS Feeds</a></li>
                                </ul>
                            
                            </div>
                        
                        
                            <div class="molecular">
                             
                                <div>
                                <table>
                                    <tr>
                                        <td width="400px" style="font-size:25px;"><font color="white" ><big><big>L</big></big>UXURY <big><big>J</big></big>EWELRY
                                        </font></td>
                                        <td> <br><br>
                                            <font size="2px"> 
                                                <a href="LJ.html">HOME</a>
                                                <a href="aboutus.html">ABOUT US</a>  
                                                <a href="Produktet-Rings.html">RINGS</a>
                                                <a href="Produktet-Earrings.html">EARRINGS</a> 
                                                <a href="Bracelet.html">BRACELETS</a>
                                                <a href="contactus.html">CONTACT US</a>
                                                
                                            </font>
                                            </td>
                                            
                                        
                                    </tr>
                                </table>
                            </div>
                        
                            </div>
                        
                        
                        
                        
                        </body>
                
                
                
                    </header>

            <body>
                <style>
                    @font-face {
                               font-family: OurFont;
                                src:url('https://fonts.googleapis.com/css?family=Thasadith');
                                font-style: italic;
                    }
                    #d3{height:150px;
                        background-image: repeating-radial-gradient(rgb(114, 236, 65), rgb(72, 224, 72) 10%, green 15%);
                        -ms-transform: translate(50px,100px);
                    }
                    #d2{height:200px;
                        background-image: linear-gradient(to right, rgba(255, 253, 253, 0), rgb(42, 167, 79));
                    }
                    #d1
                    {  background-image:url(pictures/green1.jpg),url(pictures/green.jpg);
                       background-position:center bottom,left top ;
                       background-repeat: no-repeat,repeat;
                       word-wrap: break-word;
                       font-family: OurFont;
                    }

            h1{ color:green;
                text-shadow:2px 2px#282828;
                font-family: OurFont;
              }
             img {height:200;
                  width:150;
                  float:left;
                }
              table#tableemeraldi 
                {
                 color:black;
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 75%;
                  border: 1px dotted #51a011;
                  text-align: left;
                  padding: 6px;
                }
                
                tr:nth-child(even) {
                  background-color: darkseagreen;
                }
                </style>
                
   

    

<br><div style="text-align: center" ;><h1>THE PRECIOUS GEMSTONE EMERALD </h1></div><br>
<img src="pictures/emerald-gemstone-500x500.jpg" alt="Emerald Stone"width="310" height="250" style="align-content: center">
                <p>Emeralds, like all colored gemstones, are graded using four basic parameters the four Cs of connoisseurship:color, clarity, cut and carat weight.</p>
                <p>Normally, in the grading of colored gemstones,color is by far the most importantcriterion.</p>
                <p>However, in the grading of emeralds, clarity is considered a close second.</p>
                <p>A fine emerald must possess not only a pure verdant green hue as described below, but also a high degree of transparency to be considered a top gem.</p>
<br><br>

<table id="tableemeraldi">
 
        <tr>
          <td>Chemical formula</td>
          <td>Be3Al2(SiO3)6</td>
        </tr>
        <tr>
          <td>Color</td>
          <td>Green</td>
        </tr>
        <tr>
          <td>Hardness</td>
          <td>7.5–8</td>
        </tr>
        <tr>
          <td>Crystal System</td>
          <td>Hexagonal</td>
        </tr>
        <tr>
          <td>Refractive index</td>
          <td>1.564–1.595
           </td>
        </tr>
        <tr>
          <td>Sg</td>
          <td>2.76</td>
        </tr>
        <tr>
          <td>Transparency</td>
          <td>Transparent to opaque</td>
        </tr>
        <tr>
          <td>Double Refraction</td>
          <td>1.565-1.602</td>
        </tr>
        <tr>
          <td>Luster</td>
          <td>Vitreous </td>
        </tr>
         <tr>
          <td>Cleavage</td>
          <td>3,1 - basal</td>
        </tr>
         <tr>
          <td>Mineral Class</td>
          <td>Beryl</td>
        </tr>
      </table>
      <br>
<div id="d1" >
<p>These<br>
   are<br>
a<br> few<br>
pictures<br> of <br> emeralds<br>and<br> its <br>products<br>that<br>are<br> really <br> beautiful<br> indeed<br><br><br><br><br><br><br></p>

</div>
<div id="d2">


</div>
<div id="d3">

</div>
      

</body>

<footer>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .footer{
                    position: fixed;
                 
            }
           
            a:link {
            color: rgb(197, 52, 52);
        }
        a:visited {
            color:rgb(197, 52, 52) ;
        }
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        body {
            color: grey;
             
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 350px; 
        }
        
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .button{
            background-color: rgb(197, 52, 52);
            border: none;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            padding: 10px 14px;
            cursor: pointer;
            margin: 4px 0;
            
            
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 4px;
            background-color: rgb(51, 47, 47);
            border: none;
            font size: 15px;
        }
        
        
        </style>
        <script>
            function validateForm() {
              var x = document.forms["myForm"]["name"].value;
              var y = document.forms["myForm"]["email"].value;
              if (x == "") {
                alert("Name must be filled out");
                
              }
              else
                 if(y==""){
                  alert("Email must be filled out");
              }
                  else
                    {

                
                
                    alert("Thank you, your submission has been received");
                

              }
            }
            </script>
        </head>
        <body>
        
        
        
        <div class="row">
          <div class="column" style="background-color:#282828;">
            <h2>LATEST POST(S)</h2>
            <br>
            <p>This is me today!</p>
             <br>
                    <p>
                        I feel lovely and delicate…fancy and glamorous…stylish and sophisticated or exotic and flirty… 
    Just like the many facets of our crystals, our varied jewelry embodies different statements and will allow you to express yourself in the most self-confident manner.
    More than anything, the jewelry we wear is a wordless expression of our inner feelings and our state of mind. We wear it not only to feel beautiful, but also to make a personal statement.
                    </p>
                    <br>
                   
                    
                  
                    <a href="https://www.thecut.com/2015/02/6-womens-hands-life-stories-jewelry.html">Read more  &#8921;</a>
                    
          </div>
          <div class="column" style="background-color:#282828;">
            <h2>CONTACT DETAILS</h2>
            <br>
            <p>Luxury Jewelry<br> Pension Wedding, Schulstraße 40 <br>Berlin, Germany<br>13347<br>
             <a href="https://www.google.com/maps/place/Pension+Wedding/@52.5511108,13.3648873,17z/data=!3m1!4b1!4m5!3m4!1s0x47a8522958d4765b:0x25fc2f3c9ef76fa!8m2!3d52.5511076!4d13.367076"><br>Click Here for a Map To Find US   &#8921;</a><br>Tel: +383 227788 <br>Fax: 222 8888<br>Email:<a href="mailto:luxury.jewelry@luxjewelry.com">luxury.jewelry@luxjewelry.com </a>
             <br>
          </div>
          <div class="column" style="background-color:#282828;">
            <h2>Newsletter</h2>
            <br>
            <p>Subscribe to the newsletter and receive a 10% voucher. 
                Receive email updates.
             </p>
            <div>
                    <form name="myForm" action="/action_page.php"  onsubmit="return validateForm()" method="post" autocomplete="on">
                        <input type="text" id="fname" name="name"  placeholder="Name">
                        <input type="text" id="lname" name="email" placeholder="Email">
                        </form>

            <br>



            



    
          <button class="button" onclick="validateForm()"  >SUBMIT</button>


       
            
           
        
          </div>
        </div>
        
        </body>
        
        </footer>
     </html>