<!DOCTYPE html>
<html>

        <header>
    
                <head>
                    <title>LUXURY JEWELLERY</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" , content="width=device-width, initial-scale=1.0">
                    <link href="styleheader.css" type="text/css" rel="stylesheet">
                    
                         
            </head> 
                <body>
                
                <div class="top" style="font-size:12px;">
                    <ul id="left-navheader">
                        <li>Call Us Now:+383 227788</li>
                        <li>Email:<a href="mailto:luxury.jewelry@luxjewelry.com">luxury.jewelry@luxjewelry.com </a></li>
                        </ul>
                        
                        <ul id="right-navheader">
                        <li><a href="signup.html">Sign Up</a></li>
                        <li>| <a href="login.html">Login</a></li>
                        <li>| <a href="https://blog.feedspot.com/jewelry_rss_feeds/">RSS Feeds</a></li>
                        </ul>
                    
                    </div>
                
                
                    <div class="molecular">
                     
                        <div>
                        <table>
                            <tr>
                                <td width="400px" style="font-size:25px;"><font color="white" ><big><big>L</big></big>UXURY <big><big>J</big></big>EWELRY
                                </font></td>
                                <td> <br><br>
                                    <font size="2px"> 
                                        <a href="LJ.html">HOME</a>
                                        <a href="aboutus.html">ABOUT US</a>  
                                        <a href="Produktet-Rings.html">RINGS</a>
                                        <a href="Produktet-Earrings.html">EARRINGS</a> 
                                        <a href="Bracelet.html">BRACELETS</a>
                                        <a href="contactus.html">CONTACT US</a>
                                        
                                    </font>
                                    </td>
                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    </div>
                
                
                
                
                </body>
        
        
        
            </header>





<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
    box-sizing: border-box;
}
        body {
            margin: 200;
            padding : 10px;
            padding-top: 0px;
            font-family: Arial;
            font-size: 20px;
        }
        .content 
        {
           bottom: 0;
        background: rgba(38, 33, 87, 0.5);
        color: rgb(25, 25, 65);
        width: 100%;
        padding: 20px;
       }
       
       #myVideo {
      position: fixed;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
       }
       div.a {
        text-align: left;
        margin: 30;
            padding : 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color: black;
            background-color: rgb(255, 255, 255)
             } 
            
            
            
             .column {
    float: left;
    width: 33.33%;
    padding: 10px;
   
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>


<video width="1350" height="600" controls>
    <source src="pictures/Top+5+Most+Expensive+Gems+2018.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="content">
    <h1>Top 5 Most Expensive Gems 2018</h1>
    <p>many of which we will never see in real Most Expensive Gems life. Bizarre mineral assemblages and trace impurities have caused some of the world's rarest gemstones. Some you likely have heard of and Most Expensive Gems will undoubtedly leave you searching.</p>
     </div>

  <div class="a">
    <h2>THE STORY OF RINGS: 8 INTERESTING FACTS</h2>

    <ul>
      <li>A ring is an unbroken circle, which many cultures understand as representative of eternit</li>
      <li>The custom of giving and receiving finger rings dates back over 6000 years.</li>
      <li>The earliest rings were made of simple iron, but gold rings set with gems were fashionable by medieval days.</li>
      <li>The tradition of wearing the engagement ring and wedding band on the fourth finger of the left hand can be traced to the Egyptians, who believed the vena amoris (vein of love) ran directly from the heart to the top of this finger.</li>
      <li>Roman men would “claim” their woman with the giving of a ring as a symbol of ownership.</li>
      <li>Wedding rings through different stages in history have been worn on different fingers, including the thumb, and on both the left and right hands</li>
      <li>The custom of men wearing wedding rings was not common until World War II when men fighting overseas wore rings as reminders of their wives and families at home.</li>
    </ul>  

  </p>
  <br>

  <hr>

</div>

<div class="row">
    <div class="column" style="background-color:white;">
      <h4><i>So you have bought or been given, a beautiful piece of jewelry.  And you love to wear it of course! But after a while, all jewelry becomes <u>slightly less sparkly.</u></i></h4>

      <img src="pictures/cleaning.jpg" alt="cleaning" width="400" height="250">

    </div>

    <div class="column" style="background-color:white; ">
      <h2><b>How to keep your jewelry in perfect condition?</b></h2>
      <br>
      <br>
      <p>
          
        &#9654; Do take rings off when you do your gardening or housekeeping for example.<br>
          
          &#9644;  Don’t wear it when you go to practice sport.<br>
          
          &#9641; Store it in a dry and soft place.<br>
         
          
        &#9725; Choose rhodium plated silver jewelry. It won’t become black!<br>
          
        &#9670; Clean rings underneath regularly.
          
     

    </p>
    </div>


    <div class="column" style="background-color:white;">
        <br>
        <br>

        <img src="pictures/cleaning2.jpg" alt="cleaning" width="400" height="300">
      </div>


  </div>



</body>







<footer>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .footer{
                    position: fixed;
                 
            }
           
            a:link {
            color: rgb(197, 52, 52);
        }
        a:visited {
            color:rgb(197, 52, 52) ;
        }
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        body {
            color: grey;
             
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 350px; 
        }
        
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .button{
            background-color: rgb(197, 52, 52);
            border: none;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            padding: 10px 14px;
            cursor: pointer;
            margin: 4px 0;
            
            
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 4px;
            background-color: rgb(51, 47, 47);
            border: none;
            font size: 15px;
        }
        
        
        </style>
        <script>
            function validateForm() {
              var x = document.forms["myForm"]["name"].value;
              var y = document.forms["myForm"]["email"].value;
              if (x == "") {
                alert("Name must be filled out");
                
              }
              else
                 if(y==""){
                  alert("Email must be filled out");
              }
                  else
                    {

                
                
                    alert("Thank you, your submission has been received");
                

              }
            }
            </script>
        </head>
        <body>
        
        
        
        <div class="row">
          <div class="column" style="background-color:#282828;">
            <h2>LATEST POST(S)</h2>
            
            <p>This is me today!</p>
        
                    <p>
                        I feel lovely and delicate…fancy and glamorous…stylish and sophisticated or exotic and flirty… 
    Just like the many facets of our crystals, our varied jewelry embodies different statements and will allow you to express yourself in the most self-confident manner.
    More than anything, the jewelry we wear is a wordless expression of our inner feelings and our state of mind. We wear it not only to feel beautiful, but also to make a personal statement.
                    </p>
                    
                   
                    
                  
                    <a href="https://www.thecut.com/2015/02/6-womens-hands-life-stories-jewelry.html">Read more  &#8921;</a>
                    
          </div>
          <div class="column" style="background-color:#282828;">
            <h2>CONTACT DETAILS</h2>
            <br>
            <p>Luxury Jewelry<br> Pension Wedding, Schulstraße 40 <br>Berlin, Germany<br>13347<br>
             <a href="https://www.google.com/maps/place/Pension+Wedding/@52.5511108,13.3648873,17z/data=!3m1!4b1!4m5!3m4!1s0x47a8522958d4765b:0x25fc2f3c9ef76fa!8m2!3d52.5511076!4d13.367076"><br>Click Here for a Map To Find US   &#8921;</a><br>Tel: +383 227788 <br>Fax: 222 8888<br>Email:<a href="mailto:luxury.jewelry@luxjewelry.com">luxury.jewelry@luxjewelry.com </a>
             <br>
          </div>
          <div class="column" style="background-color:#282828;">
            <h2>Newsletter</h2>
            <br>
            <p>Subscribe to the newsletter and receive a 10% voucher. 
                Receive email updates.
             </p>
            <div>
                    <form name="myForm" action="/action_page.php"  onsubmit="return validateForm()" method="post" autocomplete="on">
                        <input type="text" id="fname" name="name"  placeholder="Name">
                        <input type="text" id="lname" name="email" placeholder="Email">
                        </form>

            <br>



            



    
          <button class="button" onclick="validateForm()"  >SUBMIT</button>


       
            
           
        
          </div>
        </div>
        
        </body>
        
        </footer>
     </html>