<!DOCTYPE html>

<html manifest="demo_html.appcache">

<header>
    
        <head>
            <title>LUXURY JEWELLERY</title>
            <meta charset="UTF-8">
            <meta name="viewport" , content="width=device-width, initial-scale=1.0">
            <link href="styleheader.css" type="text/css" rel="stylesheet">
            
                 
    </head> 
        <body>
        
        <div class="top" style="font-size:12px;">
            <ul id="left-navheader">
                <li>Call Us Now:+383 227788</li>
                <li>Email:<a href="mailto:luxury.jewelry@luxjewelry.com">luxury.jewelry@luxjewelry.com </a></li>
                </ul>
                
                <ul id="right-navheader">
                <li><a href="signup.html">Sign Up</a></li>
                <li>| <a href="login.html">Login</a></li>
                <li>| <a href="https://blog.feedspot.com/jewelry_rss_feeds/">RSS Feeds</a></li>
                </ul>
            
            </div>
        
        
            <div class="molecular">
             
                <div>
                <table>
                    <tr>
                        <td width="400px" style="font-size:25px;"><font color="white" ><big><big>L</big></big>UXURY <big><big>J</big></big>EWELRY
                        </font></td>
                        <td> <br><br>
                            <font size="2px"> 
                                <a href="LJ.html">HOME</a>
                                <a href="aboutus.html">ABOUT US</a>  
                                <a href="Produktet-Rings.html">RINGS</a>
                                <a href="Produktet-Earrings.html">EARRINGS</a> 
                                <a href="Bracelet.html">BRACELETS</a>
                                <a href="contactus.html">CONTACT US</a>
                                
                            </font>
                            </td>
                            
                        </td>
                    </tr>
                </table>
            </div>
        
            </div>
        
        
        
        
        </body>



    </header>
</head>





<body>
        <head>
        
                <style>
                    a1 {
                    text-decoration: none;
                    display: inline;
                    padding: 3px 9px;
                    float:right;
                }
                a1:
                hover {
                    background-color: rgb(202, 34, 34);
                    color: black;
                }
                .next {
                    background-color: rgb(202, 34, 34);
                    color: rgb(247, 241, 241);
                }
                .previous {
                    background-color: rgb(202, 34, 34);
                    color: rgb(248, 248, 248);
                }
                
                .round {
                    border-radius: 200%;
                }
                h1{
                    color:lightgrey;
                    font-style: italic;
                    text-align: center;
                }
                h2{
                    color:rgb(204, 198, 198);
                    font-style: normal;
                }
                hr { 
                  border: 0; 
                  height: 3px;
                  width:70%; 
                  background-image: -webkit-linear-gradient(left, #ffffff, #ddd1d1, #ffffff);
                  background-image: -moz-linear-gradient(left, #ffffff, #8c8b8b, #ffffff);
                  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                  background-image: -o-linear-gradient(left, #f0f0f0, #dad0d0, #f0f0f0); 
                 
                }
                * {
                    box-sizing: border-box;
                }
                .column1 {
                    float: left;
                    width: 28%;
                    padding: 10px;
                    height: 250px; 
                    margin-left: 30px;
                }
                .row:after {
                    content: "   ";
                    display: table;
                    clear: both;
                    text-align: center
            
                }
                button
                {
                    background-color: rgb(202, 34, 34);
                    width:100;
                    height:100;
                    border:none;
                    border-radius: 13px;
                    color: rgb(255, 255, 255);
                    padding: 10px;
                    text-align: center;
                    text-decoration: none;
                    
                    font-size: 12px;
                    margin: 0px 0px;
                    cursor: pointer;
                    }
                .img
                {
                    width:250px;
                    height:430px;
                }    
                .column3 {
                                float: left;
                                width: 50%;
                                padding: 20px;
                                height: 350px; 
                            }
                            .row3:after {
                                content: "";
                                display: table;
                                clear: both;
                            }
                            
        a:link {
  color: red;
}
a:visited {
  color: green;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
        
        
}
        
                </style>
                
            </head>
        
        
        
            
                <body>
                    <br>
                    <br>
                
                <h1 ><a href="#j"><q>Gemstones have a beauty unlike anything else because<br>
                          they allow light inside and refract it</q></a></h1>
                          <br>
                <hr>
                <br>
                <div class="row" >
                        <div class="column1" >
                       <h2>Facts and curiosities about gems</h2>
                       <br>
                                  <p>To learn on how to maintain your jewelry and keep them in perfec condition,
                                      read the story of the rings and interesting facts about them.
                                  
                                  </p>
                                  <br>
                    <a href="Fakte me video.html" target="_parent"> <button>READ MORE &gt;</button></a>
                    </div>
                      
                      <div class="column1" >
                          <h2>10 Important Questions</h2>
                         <br>
                         <p>You are always confused when buying a jewellery.
                             Here are 10 questions to ask before buying one.
                             We are sure they will help you.
                          </p>
                          <br>
                          <a href="questions.html" target="_blank"><button>READ MORE &gt;</button></a>
                      
                        
                      </div>
                
                      <div class="column1">
                              <h2>10 reasons to love jewelry</h2>
                              <br>
                              <p> We know what you’re thinking: you 
                                  don’t need a reason to love jewelry. 
                                  Well, we have 10 reasons for you anyway! </p>
                      <br>
                      <a href="https://www.longsjewelers.com/blogs/news/10756605-10-reasons-to-love-jewelry" target="_blank"><button>READ MORE &gt;</button></a>
                      
                      </div>
                </div>
                <hr>
                <a1 href="#" class="previous round">&#8250;</a1>
                <a1 href="#" class="next round">&#8249;</a1>
                  
                  <br>
                  <br>
                <div class="row">
                    <div class="column1">
                    <img src="pictures/4..jpg" width>
                    </div>
                
                    <div class="column1">
                    <img src="pictures/2..jpg">
                    </div>
                
                    <div class="column1">
                    <img src="pictures/3..jpg" >
                    </div>
                
                  </div>
                    
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<br>
<br>
<br>
<br>
<br>

        
        <div class="row3">
            <br>
            <br>
<hr>
                            <div id="#j" class="column3">
            <p style="font-size:30px;">
                <br>
              The origin of our beautiful <abbr title="Luxury Jewelry">LJ</abbr> jewelry</p> 
              <br>
            
            
             <p> Our jewelry is made by hand crafted stones, that are presented further in the next 
                 column.<br> Have you ever wondered as you looked at a piece of gold jewelry and thought
                 just how <br> it was made, or from what is it made from?....To learn more about 
                 the precious <br>stones/gems that this jewelry that we sell is made from click on 
                 the right side,<br> where you can find the four main products we use for making 
                 the products that you love.
               <br>
               
            </p>
                                
        
                              
        </div>
        <div class="column3" >                
            <table>    
            <td > <p style="font-size:30px;">Gemstones </p> 
                <br>   
                <pre>
<strong>To view Rubin Stone</strong>
<img src="pictures/rubin.jpg" alt="Rubini" width="55" height="55" align="left"> Rubin stone and its
 specifics
<a style="color:red;" href= "Rubin.html"> View profile </a>>
</pre>
                </td>
                <br>
                <td>
                    <br>
                    <br>
                    <br>
                <pre>
                    <br>
<strong>To view Emerald Stone</strong>
<img src="pictures/emerald-gemstone-500x500.jpg" alt="Emerald" width="80" height="80" align="left">Emerald stone and its
specifics
<a style="color:red;" href="Emerald.html">View profile </a>>
</pre>
                </td>
                <tr>
                        <td>
<pre>
<strong>To view Sapphire Stone</strong>
<img src="pictures/safiri.jpg" alt="Sapphire" width="70" height="70" align="left">Sapphire gem and its
specifics
<a style="color:red;" href="SAFIR.html">View profile </a>> </pre> </td> 
                        <td>

<pre><strong>To view Diamond Stone</strong>
<img src="pictures/diamanti.jpg" alt=Diamond width="80" height="60" align="left">Diamond gem and its
specifics
<a style="color:red;" href="diamond.html">View profile </a>></pre>
                </td> 
                </tr>
                       </table> 
        </div>
                    </div>
        
    </body>
    </body>
           

    <footer>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .footer{
                    position: fixed;
                 
            }
           
            a:link {
            color: rgb(197, 52, 52);
        }
        a:visited {
            color:rgb(197, 52, 52) ;
        }
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        body {
            color: grey;
             
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 350px; 
        }
        
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .button{
            background-color: rgb(197, 52, 52);
            border: none;
            color: white;
            border-radius: 8px;
            font-size: 16px;
            padding: 10px 14px;
            cursor: pointer;
            margin: 4px 0;
            
            
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 4px;
            background-color: rgb(51, 47, 47);
            border: none;
            font size: 15px;
        }
        
        
        </style>
        <script>
            function validateForm() {
              var x = document.forms["myForm"]["name"].value;
              var y = document.forms["myForm"]["email"].value;
              if (x == "") {
                alert("Name must be filled out");
                
              }
              else
                 if(y==""){
                  alert("Email must be filled out");
              }
                  else
                    {

                
                
                    alert("Thank you, your submission has been received");
                

              }
            }
            </script>
        </head>
        <body>
        
        
        
        <div class="row">
          <div class="column" style="background-color:#282828;">
            <h2>LATEST POST(S)</h2>
            <br>
            <p>This is me today!</p>
             <br>
                    <p>
                        I feel lovely and delicate…fancy and glamorous…stylish and sophisticated or exotic and flirty… 
    Just like the many facets of our crystals, our varied jewelry embodies different statements and will allow you to express yourself in the most self-confident manner.
    More than anything, the jewelry we wear is a wordless expression of our inner feelings and our state of mind. We wear it not only to feel beautiful, but also to make a personal statement.
                    </p>
                    <br>
                   
                    
                  
                    <a href="https://www.thecut.com/2015/02/6-womens-hands-life-stories-jewelry.html">Read more  &#8921;</a>
                    
          </div>
          <div class="column" style="background-color:#282828;">
            <h2>CONTACT DETAILS</h2>
            <br>
            <p>Luxury Jewelry<br> Pension Wedding, Schulstraße 40 <br>Berlin, Germany<br>13347<br>
             <a href="https://www.google.com/maps/place/Pension+Wedding/@52.5511108,13.3648873,17z/data=!3m1!4b1!4m5!3m4!1s0x47a8522958d4765b:0x25fc2f3c9ef76fa!8m2!3d52.5511076!4d13.367076"><br>Click Here for a Map To Find US   &#8921;</a><br>Tel: +383 227788 <br>Fax: 222 8888<br>Email:<a href="mailto:luxury.jewelry@luxjewelry.com">luxury.jewelry@luxjewelry.com </a>
             <br>
          </div>
          <div class="column" style="background-color:#282828;">
            <h2>Newsletter</h2>
            <br>
            <p>Subscribe to the newsletter and receive a 10% voucher. 
                Receive email updates.
             </p>
            <div>
                    <form name="myForm" action="/action_page.php"  onsubmit="return validateForm()" method="post" autocomplete="on">
                        <input type="text" id="fname" name="name"  placeholder="Name">
                        <input type="text" id="lname" name="email" placeholder="Email">
                        </form>

            <br>



            



    
          <button class="button" onclick="validateForm()"  >SUBMIT</button>


       
            
           
        
          </div>
        </div>
        
        </body>
        
        </footer>
     </html>