<!DOCTYPE html>
<html>
        <header>
    
                <head>
                    <title>LUXURY JEWELLERY</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" , content="width=device-width, initial-scale=1.0">
                    <link href="styleheader.css" type="text/css" rel="stylesheet">
                    
                         
            </head> 
                <body>
                
                <div class="top" style="font-size:12px;">
                    <ul id="left-navheader">
                        <li>Call Us Now:+383 227788</li>
                        <li>Email:<a href="mailto:luxury.jewelry@luxjewelry.com">luxury.jewelry@luxjewelry.com </a></li>
                        </ul>
                        
                        <ul id="right-navheader">
                        <li><a href="signup.html">Sign Up</a></li>
                        <li>| <a href="login.html">Login</a></li>
                        <li>| <a href="https://blog.feedspot.com/jewelry_rss_feeds/">RSS Feeds</a></li>
                        </ul>
                    
                    </div>
                
                
                    <div class="molecular">
                     
                        <div>
                        <table>
                            <tr>
                                <td width="400px" style="font-size:25px;"><font color="white" ><big><big>L</big></big>UXURY <big><big>J</big></big>EWELRY
                                </font></td>
                                <td> <br><br>
                                    <font size="2px"> 
                                        <a href="LJ.html">HOME</a>
                                        <a href="aboutus.html">ABOUT US</a>  
                                        <a href="Produktet-Rings.html">RINGS</a>
                                        <a href="Produktet-Earrings.html">EARRINGS</a> 
                                        <a href="Bracelet.html">BRACELETS</a>
                                        <a href="contactus.html">CONTACT US</a>
                                        
                                    </font>
                                    </td>
                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    </div>
                
                
                
                
                </body>
        
        
        
            </header>
    <body>
        <head>
            <title>Sapphire</title>
             <link rel="stylesheet" href="nenfaqe3.css">
                
                </head>
        <br>
        
        <div style="text-align: center";><h2>THE PRECIOUS GEMSTONE SAPPHIRE</h2></div>
        <br>
        <style>
        img {
              border-radius: 50%;
             }
</style>
        <img src="pictures/safiri.jpg" alt="Blue SAPPHIRE Stone" height="400" width="400" >
        <img src="pictures/safiri1.jpg" alt="Viloet SAPPHIRE Stone" height="400" width="400" >
        <img src="pictures/safiri2.jpg" alt="Yellow SAPPHIRE Stone" height="400" width="400" >
        <br>
     <div style="align-content: center; padding:35px;">
     Sapphire is a precious gemstone. It is typically blue, but natural "fancy" sapphires 
     also occur in yellow, purple, orange,purple,blue and green colors; "parti sapphires" show two or
     more colors.   The only color that sapphire cannot be is red – as red colored corundum 
     is called ruby,another corundum variety. Pink colored corundum may be either classified 
     as ruby or sapphire depending on locale. Commonly, natural sapphires are cut and polished
     into gemstones and worn in jewelry. They also may be created synthetically in laboratories 
     for industrial or decorative purposes in large crystal boules.</div>

        <table>
 
        <tr>
          <td>Chemical formula:</td>
            <td><b>α-Al2O3</b></td>
        </tr>
        <tr>
          <td>Color:</td>
            <td><b>It varies from the taste</b></td>
        </tr>
        <tr>
          <td>Hardness:</td>
            <td><b>9</b></td>
        </tr>
        <tr>
          <td>Crystal System:</td>
            <td><b>Trigonal</b></td>
        </tr>
        <tr>
          <td>Refractive index:</td>
            <td><b>1.768–1.772</b></td>
        </tr>
        <tr>
          <td>Sg:</td>
            <td><b>4.0~4.1</b></td>
        </tr>
        <tr>
          <td>Transparency: </td>
            <td><b>Transparent to opaque</b></td>
        </tr>
        <tr>
          <td>Double Refraction:</td>
            <td><b>– 0.008</b></td>
        </tr>
        <tr>
          <td>Luster:</td>
            <td><b>Vitreous</b></td>
        </tr>
         <tr>
          <td>Cleavage:</td>
             <td><b>Lacks cleavage</b></td>
        </tr>
         <tr>
          <td>Mineral Class:</td>
             <td><b>Corundum</b></td>
        </tr>
      </table>
        <br>
        
  <style>      
div#myDivrotate {
  -ms-transform: rotate(20deg); /* IE 9 */
  -webkit-transform: rotate(20deg); /* Safari */
  transform: rotate(20deg); /* Standard syntax */
}
</style>
<div id="myDivrotate">
A kiss on the hand may feel very, very good,<br>
but a diamond and sapphire bracelet lasts forever.<br>
</div>
        <style>
            div#divtranslate {
  background-color:azure;
  width: 1200;
  border: 1px solid black;
  -ms-transform: translate(20px,20px); 
  -webkit-transform: translate(20px,20px); 
  transform: translate(20px,20px);
        </style>
        <div id="divtranslate" style="text-align:center">
 "One of his tears fell in my mouth, where it became a blue sapphire, source of strength, source of strength and eternal hope"-Anita Diament.
</div><br>
        <br><br>
        
  <style>
div#divscale {
  width: 1000;
  background-color:aquamarine;
  border: 1px solid black;
  -ms-transform: scale(1,2); 
  -webkit-transform: scale(1,2); 
  transform: scale(1,2); /
}
</style>   
        <div id="divscale" style="text-align: center">
" Truth is like heat or light; its vibrations are endless, and are endlessly felt."
</div>
        <br>
        <br>
        <style>
    div#myDivskew {
  background-color: aliceblue;
  border-width: thick;
  width: 800;
  border: 1px dotted black;
  -ms-transform: skew(25deg); 
  -webkit-transform: skew(25deg); 
  transform: skew(25deg); 
}
        </style>
        <div id="myDivskew">
"I don't wear perfume and I rarely wear jewelry!"
</div>
        <br>
        <style>
        #myDivrotatex {
 background-color: aliceblue;
  border-width: thick;
  width: 600;
border: 1px dashed black;
  -webkit-transform: rotateX(150deg); 
  transform: rotateX(150deg); 
}
    </style>  
        <div id="myDivrotatex" style="text-align: center">
"My favorite thing in wardrobe is my jewelry."
</div>
        <br>
           <style>
        #myDivrotatey {
 background-color: cadetblue;
 color: black;
  border-width: thick;
  width: 900;
border: 1px double black;
  -webkit-transform: rotateY(170deg); 
  transform: rotateY(170deg); 
}
    </style>  
        <div id="myDivrotatey" style="text-align: center">
"I love jewelry - gold and diamonds. I'm a woman."
</div>
        <br>
        <style> 
div#divkey {
  width: 250px;
  height: 75px;
  background: red;
  color: black;
  position: relative;
  -webkit-animation: mymove 6s infinite; 
  animation: mymove 6s infinite;
}
@-webkit-keyframes mymove {
  0%   {top: 0px; background: black; width: 150px;}
  100% {top: 100px; background: white; width: 350px;}
}
@keyframes mymove {
  0%   {top: 0px; background: black; width: 150px;}
  100% {top: 100px; background: white; width: 350px;}
}
</style>
        <div id="divkey" ><i><b>"Jewelry takes people’s minds off your wrinkles!"</b></i></div>
        <br><br><br><br><br><br><br><br>
        
        <style>
        div#divresize {
  border-width:5px;  
border-style:dotted solid;
  padding: 20px; 
  width: 720px;
  resize: horizontal;
  overflow: auto;
  outline: 4px solid black;
  outline-offset: 15px;
}
            
</style>

<div id=divresize>
  <p>1."I have always felt a gift diamond shines so much better than one you buy for yourself."</p>
  <p>2."The pearl is the queen of gems and the gem of queens"</p>
    <p>3."There is in them a softer fire than the ruby, there is the brilliant purple of the amethyst, and the sea green of the emerald - all shining together in incredible union.  Some by their splendor rival the colors of the painters, others the flame of burning sulphur or of fire quickened by oil."</p>
    <p>4."I never worry about diets.  The only carrots that interest me are the number of carats in a diamond."</p>
</div>
<br>
    <br>
    </body>
   
    <footer>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                .footer{
                        position: fixed;
                     
                }
               
                a:link {
                color: rgb(197, 52, 52);
            }
            a:visited {
                color:rgb(197, 52, 52) ;
            }
            a:link {
                text-decoration: none;
            }
            
            a:visited {
                text-decoration: none;
            }
            body {
                color: grey;
                 
            }
            
            * {
                box-sizing: border-box;
            }
            
            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
                height: 350px; 
            }
            
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .button{
                background-color: rgb(197, 52, 52);
                border: none;
                color: white;
                border-radius: 8px;
                font-size: 16px;
                padding: 10px 14px;
                cursor: pointer;
                margin: 4px 0;
                
                
            }
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 4px 0;
                border-radius: 4px;
                background-color: rgb(51, 47, 47);
                border: none;
                font size: 15px;
            }
            
            
            </style>
            <script>
                function validateForm() {
                  var x = document.forms["myForm"]["name"].value;
                  var y = document.forms["myForm"]["email"].value;
                  if (x == "") {
                    alert("Name must be filled out");
                    
                  }
                  else
                     if(y==""){
                      alert("Email must be filled out");
                  }
                      else
                        {
    
                    
                    
                        alert("Thank you, your submission has been received");
                    
    
                  }
                }
                </script>
            </head>
            <body>
            
            
            
            <div class="row">
              <div class="column" style="background-color:#282828;">
                <h2>LATEST POST(S)</h2>
                <br>
                <p>This is me today!</p>
                 <br>
                        <p>
                            I feel lovely and delicate…fancy and glamorous…stylish and sophisticated or exotic and flirty… 
        Just like the many facets of our crystals, our varied jewelry embodies different statements and will allow you to express yourself in the most self-confident manner.
        More than anything, the jewelry we wear is a wordless expression of our inner feelings and our state of mind. We wear it not only to feel beautiful, but also to make a personal statement.
                        </p>
                        <br>
                       
                        
                      
                        <a href="https://www.thecut.com/2015/02/6-womens-hands-life-stories-jewelry.html">Read more  &#8921;</a>
                        
              </div>
              <div class="column" style="background-color:#282828;">
                <h2>CONTACT DETAILS</h2>
                <br>
                <p>Luxury Jewelry<br> Pension Wedding, Schulstraße 40 <br>Berlin, Germany<br>13347<br>
                 <a href="https://www.google.com/maps/place/Pension+Wedding/@52.5511108,13.3648873,17z/data=!3m1!4b1!4m5!3m4!1s0x47a8522958d4765b:0x25fc2f3c9ef76fa!8m2!3d52.5511076!4d13.367076"><br>Click Here for a Map To Find US   &#8921;</a><br>Tel: +383 227788 <br>Fax: 222 8888<br>Email:<a href="mailto:luxury.jewelry@luxjewelry.com">luxury.jewelry@luxjewelry.com </a>
                 <br>
              </div>
              <div class="column" style="background-color:#282828;">
                <h2>Newsletter</h2>
                <br>
                <p>Subscribe to the newsletter and receive a 10% voucher. 
                    Receive email updates.
                 </p>
                <div>
                        <form name="myForm" action="/action_page.php"  onsubmit="return validateForm()" method="post" autocomplete="on">
                            <input type="text" id="fname" name="name"  placeholder="Name">
                            <input type="text" id="lname" name="email" placeholder="Email">
                            </form>
    
                <br>
    
    
    
                
    
    
    
        
              <button class="button" onclick="validateForm()"  >SUBMIT</button>
    
    
           
                
               
            
              </div>
            </div>
            
            </body>
            
            </footer>
         </html>